# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

with open("rabotniki.txt", "r", encoding='utf-8') as file:
    line_list = file.readlines()
    print("Сотрудники с доходом менее 20 тыс. : ")
    sum_salary = 0
    for el in line_list:
        line = el.split()
        sum_salary = sum_salary+int(line[1])
        if int(line[1]) < 20000:
            print(line[0])
print(f"Средний доход: {sum_salary / len(line_list)}")